# znMusicPlayer

./: LICENSE  README.md  znMusicPlayer.sln
znMusicPlayerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  znMusicPlayerMAUI.csproj  znMusicPlayerMAUI.sln
znMusicPlayerMAUI/BackgroundCodes/DataEditor/: MusicData.cs
znMusicPlayerMAUI/BackgroundCodes/Helpers/: CodeHelper.cs
znMusicPlayerMAUI/Resources/Styles/: Colors.xaml
znMusicPlayerMAUI/ViewPages/: BrowsePage.xaml  BrowsePage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  SearchHeadler.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/: App.xaml  App.xaml.cs  DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  TewIMP.csproj  app.manifest  todo.txt  znMusicPlayerWUI - Backup (1).csproj  znMusicPlayerWUI - Backup (2).csproj  znMusicPlayerWUI.csproj
znMusicPlayerWUI/znMusicPlayerWUI/Background/: CacheManager.cs  DownloadManager.cs  HotKeyManger.cs  LyricManager.cs  PlayListReader.cs  PlayingList.cs
znMusicPlayerWUI/znMusicPlayerWUI/Controls/: ArtistCard.xaml  ArtistCard.xaml.cs  AutoView.xaml  AutoView.xaml.cs  DownloadCard.xaml  DownloadCard.xaml.cs  HotKeyPage.xaml  HotKeyPage.xaml.cs  ImageEx.xaml  ImageEx.xaml.cs  Imagezn.xaml  Imagezn.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  ItemListViewArtist.xaml  ItemListViewArtist.xaml.cs  ItemListViewPlayList.xaml  ItemListViewPlayList.xaml.cs  ItemListViewSearch.xaml  ItemListViewSearch.xaml.cs  KeyControl.xaml  KeyControl.xaml.cs  LoadingTip.xaml  LoadingTip.xaml.cs  LyricItem.xaml  LyricItem.xaml.cs  MediaPlayStateViewer.xaml  MediaPlayStateViewer.xaml.cs  MusicDataFlyout.xaml  MusicDataFlyout.xaml.cs  MusicDataItem.xaml  MusicDataItem.xaml.cs  NotifyItem.xaml  NotifyItem.xaml.cs  PlayListCard.xaml  PlayListCard.xaml.cs  ScrollFootButton.xaml  ScrollFootButton.xaml.cs  ScrollViewerSearchControl.xaml  ScrollViewerSearchControl.xaml.cs  (+6 more)
znMusicPlayerWUI/znMusicPlayerWUI/DataEditor/: DataFolderBase.cs  DownloadManager.cs  HistoryHelper.cs  LogHelper.cs  LyricManager.cs  MusicData.cs  PlayListHelper.cs  PlayingList.cs  SettingEditHelper.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/: BindableBase.cs  CodeHelper.cs  FileHelper.cs  MetingService.cs  NeteaseHelper.cs  SystemMediaTransportControlsInterop.cs  WebHelper.cs  WindowHelper.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/Meting/: Meting.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/MetingService/: KgMeting.cs  MetingService.cs  NeteaseMeting.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/: ITaskbarList.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/Kawazu/: Division.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/Meting/: HttpAide.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/NMeCab/: MeCabLattice.cs  MeCabNode.cs  MeCabNodeBase.cs  MeCabTagger.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/NMeCab/Core/: BitUtils.cs  Connector.cs  DoubleArray.cs  PriorityQueue.cs  Token.cs  Tokenizer.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/SDKs/NeteaseCloudMusicApi/: CloudMusicApiProviders.cs
znMusicPlayerWUI/znMusicPlayerWUI/Helpers/TransparentWindowHelper/: TransparentHelper.cs  WindowsCompositionHelper.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/: AudioEqualizerBands.cs  AudioFileReader.cs  AudioPlayer.cs  AudioPlayerBass.cs  ImageManage.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/AudioDataReader/ATL/: Settings.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/AudioDataReader/ATL/Entities/: Track.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/AudioDataReader/TaglibSharp/: File.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/AudioEffects/: AudioEffects.cs  DoubleUtil.cs  SoundTouchWaveProvider.cs  SoundTouchWaveStream.cs  UnobservedExceptionEventArgs.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/AudioEffects/Assets/: Strings.Designer.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/Decoder/FFmpeg/: FFmpeg.cs  FFmpegDecoder.cs  FFmpegReader.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/NAudio.Flac/: FlacPreScan.cs  FlacReader.cs  ID3v2.cs
znMusicPlayerWUI/znMusicPlayerWUI/Media/TaglibSharp/: File.cs
znMusicPlayerWUI/znMusicPlayerWUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IPage.cs  LocalAudioPage.xaml  LocalAudioPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingEqPage.xaml  SettingEqPage.xaml.cs  SettingHotKeyPage.xaml  SettingHotKeyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/Pages/DialogPages/: AddPlayListPage.xaml  AddPlayListPage.xaml.cs  AudioInfoPage.xaml  AudioInfoPage.xaml.cs  DialogPage.cs  EditPlayListPage.xaml  EditPlayListPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  HotKeyEditor.xaml  HotKeyEditor.xaml.cs  InsertPlayListPage.xaml  InsertPlayListPage.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/: Bindable.cs  ItemListViewAlbum.xaml  ItemListViewAlbum.xaml.cs  ItemListViewArtist.xaml  ItemListViewArtist.xaml.cs  ItemListViewPlayList.xaml  ItemListViewPlayList.xaml.cs  ItemListViewSearch.xaml  ItemListViewSearch.xaml.cs  ListViewPage.cs  PlayListPage.xaml  PlayListPage.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/Pages/MusicPages/: IMusicPage.cs  MusicPage.xaml  MusicPage.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/Properties/: Resources.Designer.cs  launchSettings.json
znMusicPlayerWUI/znMusicPlayerWUI/Windows/: DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  IconWindow.xaml  IconWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  TaskBarInfoWindow.xaml  TaskBarInfoWindow.xaml.cs
znMusicPlayerWUI/znMusicPlayerWUI/Windows/WindowHelper/: Win32.cs  Window.cs  WindowHelper.cs
(+176 files in other folders)
