<Page
    x:Class="znMusicPlayerWUI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" KeyDown="Page_KeyDown">

    <ListView x:Name="ListViewBase" HorizontalContentAlignment="Center" SelectionMode="None">
        <ListView.Resources>
            <Style TargetType="Viewbox">
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
            <Style x:Key="STPS" TargetType="StackPanel">
                <Setter Property="Padding" Value="18,12,0,12"/>
            </Style>
            <Style x:Key="LowTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumLowColor}"/>
            </Style>
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ThemeResource HeaderLowForeground}"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            </Style>
            <Style x:Key="ItemGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,14"/>
            </Style>
        </ListView.Resources>

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Rectangle x:Name="HeaderBaseRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="设置" Style="{ThemeResource TBHeader}"/>
            </Grid>
        </ListView.Header>
        
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="下载和缓存" Style="{ThemeResource HeaderTextBlock}"/>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16">
                            <SymbolIcon Symbol="Folder"/>
                        </Viewbox>
                        <StackPanel Style="{StaticResource STPS}">
                            <TextBlock Text="缓存"/>
                            <TextBlock Text="管理缓存" Style="{StaticResource LowTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Grid x:Name="CachePathBaseGrid"
                              Loaded="CachePathBaseGrid_Loaded"
                              Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="缓存路径"/>
                            <TextBlock Text="{Binding CachePath}" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="打开目标文件夹" Tag="1" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click"/>
                            <Button Content="设置路径" Tag="1" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AudioCachePathBaseGrid"
                              Loaded="AudioCachePathBaseGrid_Loaded"
                              Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="音频缓存路径"/>
                            <TextBlock Text="{Binding AudioCachePath}" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="打开目标文件夹" Tag="2" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click"/>
                            <Button Content="设置路径" Tag="2" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ImageCachePathBaseGrid"
                              Loaded="ImageCachePathBaseGrid_Loaded"
                              Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="图片缓存路径"/>
                            <TextBlock Text="{Binding ImageCachePath}" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="打开目标文件夹" Tag="3" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click"/>
                            <Button Content="设置路径" Tag="3" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="LyricCachePathBaseGrid"
                              Loaded="LyricCachePathBaseGrid_Loaded"
                              Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="歌词缓存路径"/>
                            <TextBlock Text="{Binding LyricCachePath}" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="打开目标文件夹" Tag="4" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click"/>
                            <Button Content="设置路径" Tag="4" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CacheDeleteBaseGrid"
                          Loaded="CacheDeleteBaseGrid_Loaded">
                        <StackPanel>
                            <TextBlock Text="清理缓存"/>
                            <TextBlock Text="{Binding AudioCachePlaceSize}" Style="{StaticResource LowTextBlock}"/>
                        </StackPanel>
                        <Button Content="清理" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="DownloadEpd">
                <Expander.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Expander.Transitions>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16">
                            <Path Data="{StaticResource 下载}" Stretch="Uniform" Fill="{ThemeResource ButtonForegroundThemeBrush}"/>
                        </Viewbox>
                        <StackPanel Style="{StaticResource STPS}">
                            <TextBlock Text="下载"/>
                            <TextBlock Text="管理下载" Style="{StaticResource LowTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Grid x:Name="DownloadPathBaseGrid"
                          Loaded="DownloadPathBaseGrid_Loaded"
                          Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="音频下载路径"/>
                            <TextBlock x:Name="DownloadPathTb" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="打开目标文件夹" Tag="2" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click_2"/>
                            <Button Content="设置路径" Tag="2" Click="Button_Click_2"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="DownloadFormatBaseGrid"
                          Loaded="DownloadFormatBaseGrid_Loaded"
                          Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="下载质量" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DownloadFormatCb"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <x:String>128kbps 流畅</x:String>
                            <x:String>192kbps 高品</x:String>
                            <x:String>320kbps 超清</x:String>
                            <x:String>960kbps 无损</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="DownloadMaximumBaseGrid"
                          Loaded="DownloadMaximumBaseGrid_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="同时下载最大数量" VerticalAlignment="Center"/>
                        <NumberBox x:Name="DownloadMaximumNb"
                                   HorizontalAlignment="Right" Minimum="1" Maximum="6" SpinButtonPlacementMode="Compact"
                                   ValueChanged="NumberBox_ValueChanged"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="FutureEpd">
                <Expander.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Expander.Transitions>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16">
                            <SymbolIcon Symbol="More"/>
                        </Viewbox>
                        <StackPanel Style="{StaticResource STPS}">
                            <TextBlock Text="其它"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Grid x:Name="PlayBehaviourBaseeGrid"
                          Loaded="PlayBehaviourBaseeGrid_Loaded"
                          Style="{StaticResource ItemGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="播放行为"/>
                            <TextBlock Text="设置播放完成后的行为" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="PlayBehaviourCb"
                                  SelectionChanged="PlayBehaviourCb_SelectionChanged">
                            <x:String>顺序播放</x:String>
                            <x:String>随机播放</x:String>
                            <x:String>单曲循环</x:String>
                            <x:String>单曲播放完成后停止</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="OpenMediaBaseGrid"
                          Loaded="OpenMediaBaseGrid_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="打开媒体文件"/>
                            <TextBlock Text="使用MediaPlayerElement打开媒体文件" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="打开文件" Margin="{ThemeResource ContentDialogButton1HostMargin}" Click="Button_Click_3"/>
                            <Button Content="输入地址" Click="Button_Click_3"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="ThemeEpd">
                <Expander.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Expander.Transitions>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16">
                            <SymbolIcon Symbol="FontColor"/>
                        </Viewbox>
                        <StackPanel Style="{StaticResource STPS}">
                            <TextBlock Text="主题"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Grid x:Name="ThemeBaseGrid"
                          Loaded="ThemeBaseGrid_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="应用主题"/>
                            <TextBlock Text="更改应用主题的行为" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="ThemeCb"
                                  SelectionChanged="ThemeCb_SelectionChanged">
                            <x:String>跟随系统</x:String>
                            <x:String>浅色</x:String>
                            <x:String>深色</x:String>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ListView>
</Page>
