<Grid
    x:Class="znMusicPlayerWUI.Controls.PlayListCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MaxWidth="150"
    mc:Ignorable="d" Background="Transparent"
    Loaded="UILoaded" Unloaded="UIUnloaded"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
    RightTapped="Grid_RightTapped" Holding="Grid_Holding">

    <Grid.Resources>
        <MenuFlyout x:Name="FlyoutMenu">
            <MenuFlyoutItem Icon="delete" Text="删除播放列表" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem x:Name="RefreshPlayListButton" Icon="refresh" Text="更新播放列表" Click="MenuFlyoutItem_Click_1"/>
        </MenuFlyout>
    </Grid.Resources>
    
    <Rectangle x:Name="ShadowBaseRectangle" Margin="4,2,0,0"/>
    <Border CornerRadius="6"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}">
        <Grid>
            <Rectangle x:Name="BackColorBaseRectAngle" Fill="{ThemeResource CardBackgroundFillColorDefault}" Opacity="1"/>
            <StackPanel>
                <Grid Width="150" Height="150">
                    <local:Imagezn x:Name="PlayListImage" Stretch="UniformToFill" ShowMenuBehavior="None"/>
                </Grid>
                <TextBlock Padding="6,4" TextTrimming="CharacterEllipsis" Height="50">
                    <Run Text="{Binding ListShowName}"/><LineBreak/><Run Text="{Binding Songs.Count}" FontSize="12"/>首歌曲
                </TextBlock>
            </StackPanel>
            <Rectangle x:Name="PlayListImageMass" Fill="{ThemeResource BottomBackground}" Opacity="0"/>
        </Grid>
    </Border>
</Grid>
